<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- customize errorPane css-->
<VBox fx:id="infoPane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.miron.nonstop.controllers.InfoTextBoxController" stylesheets="@../styles/styles.css" spacing="20">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0"/>
    </padding>
    <Label fx:id="infoLabel" styleClass="defaultLabel" wrapText="true"/>
    <Button fx:id="okButton" styleClass="defaultButton" onAction="#onOkClick" defaultButton="true"/>
</VBox>
