<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="commandsListPane" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.miron.nonstop.controllers.commands.CommandsListController" stylesheets="@../../styles/styles.css" spacing="10">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER_RIGHT" spacing="5">
        <ChoiceBox fx:id="languageSelector"/>
    </HBox>
    <Button fx:id="insertDragonButton" styleClass="defaultButton" onAction="#setInsertScene"/>
    <Button fx:id="updateDragonButton" styleClass="defaultButton" onAction="#setUpdateScene"/>
    <Button fx:id="removeByKeyButton" styleClass="defaultButton" onAction="#setRemoveByKeyScene"/>
    <Button fx:id="dragonsInfoGettingButton" styleClass="defaultButton" onAction="#setDragonsInfoGettingScene"/>
    <Button fx:id="removeOnCmpButton" styleClass="defaultButton" onAction="#setRemoveOnCmpScene"/>
    <Button fx:id="replaceIfGreaterButton" styleClass="defaultButton" onAction="#setReplaceIfGreaterScene"/>
    <Button fx:id="wingspanSumGettingButton" styleClass="defaultButton" onAction="#showWingspanSum"/>
    <Button fx:id="clearOwnedDragonsButton" styleClass="defaultButton" onAction="#setClearingConfirmation"/>
    <Button fx:id="dragonsGettingButton" styleClass="defaultButton, bigButton" onAction="#updateDragons" defaultButton="true"/>
    <Button fx:id="backButton" styleClass="defaultButton, superBigButton" onAction="#close" />
</VBox>
